<html>
<head>
<title>HTML</title>
<meta charset="utf-8"/>
</head>
<body>
<h1>Lịch sử HTML</h1>
<h2>Năm 1989</h2>
<p>Vào năm 1989, lúc này đã có Internet, tuy nhiên các máy tính giao tiếp với nhau qua Command Line như hình dưới, nó không dễ sử dụng chút nào.
<br>
<strong>HTML</strong> lúc này khá đơn giản và chỉ được sử dụng giới hạn tại CERN, các công ty lớn như HP đánh giá thấp tầm quan trọng của web.</p>
<h2>Năm 1993</h2>
<p>Trình duyệt <em>Mosaic</em> phát hành phiên bản đầu tiên. Lúc này họ thêm cho <strong>HTML</strong> một số tính năng như hiển thị ảnh, form.</p>
<h2>Tháng 11-1994</h2>
<p>Trình duyệt <em>Netscape</em> ra đời và mau chóng thành công. Cùng năm, tổ chức <em>W3C</em> được thành lập với mục đích đặt tiêu chuẩn cho ngôn ngữ <strong>HTML</strong>. Họ cũng phát hành phiên bản <strong>HTML</strong> tiếp theo <strong>HTML 2.0</strong>.</p>
<h2>Tháng 8-1995</h2>
<p>Người khổng lồ <em>Microsoft</em> tung ra IE 1.0 đối đầu trực tiếp với <em>Netscape</em>.
<br>
Với sự phát triển của Web, <strong>HTML</strong> nhanh chóng được nâng cấp, <strong>HTML 3.2</strong> được đưa ra vào năm 1997, sau đó mua xuân năm 1998 là <strong>HTML 4.0</strong>.</p>
<h2>Đến 2002</h2>
<p><em>IE</em> đã chiếm đến 95% thị phần trình duyệt.</p>
<h2>Năm 2004</h2>
<p>Sự ra đời của <em>FireFox</em> mang đến một luồng gió mới cho thị phần trình duyệt, nó nhanh hơn <em>IE</em>, và chạy theo tiêu chuẩn được đặt ra. Các thế hệ trình duyệt tiếp theo như <em>Opera</em>, <em>Safari</em>, <em>Google Chrome</em> được tung ra. </p>
<p>&copy; 2018</p>
</body>
</html>
